cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yat
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/zewalldev/yat#readme>
homepage:       https://github.com/zewalldev/yat#readme
bug-reports:    https://github.com/zewalldev/yat/issues
author:         Denis Shirokov
maintainer:     zewalldev@yandex.ru
copyright:      2024 Denis Shirokov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zewalldev/yat

library
  exposed-modules:
      App
      CommandImpl
      CommandParser
      Core
  other-modules:
      Paths_yat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , parsec
  default-language: Haskell2010

executable yat
  main-is: Main.hs
  other-modules:
      Paths_yat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , parsec
    , yat
  default-language: Haskell2010
