@title: To implement a workflow with todo-type tasks.
@author: zewalldev@yandex.ru
@description_start
The workflow should include the following capabilities:
  - creation of todo(yat new my-super-todo);
  - starting work on the todo (yat start my-super-todo)
  - finishing work on the todo (yat finish my-super-todo)

When creating a todo, it should be possible to enter text and attributes using vim. When executing commands, the todo is moved through the directory new, inprogress, and in the appropriate manner.
Required attributes:
  - title
  - author
  - implementor
  - description

For syntax examples, see this file.
@description_end